# main links links
main:
  - title: "Methodology"
    url: /methodology/

  - title: "Glossary"
    url: /glossary/

  - title: "Contribute"
    url: "https://gitlab.com/walletscrutiny/walletScrutinyCom"

  - title: "Discuss"
    url: "https://www.reddit.com/r/WalletScrutiny/"
